[33mcommit 6d41428de790b355242442070ef5aed158bc58c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jefti <jeftimeira@gmail.com>
Date:   Sat Apr 15 17:06:29 2023 -0300

    versão corrigida HUB 3

[33mcommit ff2605a6c7b4673e740995de98beb1845bc04042[m
Author: jefti <jeftimeira@gmail.com>
Date:   Sat Apr 15 16:49:44 2023 -0300

    versão corrigida do HUB 2

[33mcommit 53aad1c85b31bdfcac595dc493e2d9f92a096f26[m
Author: jefti <jeftimeira@gmail.com>
Date:   Sat Apr 15 16:39:02 2023 -0300

    versão corrigida do HUB 1

[33mcommit 126c628adc3f076102c1988f19566bdf9e818bf3[m
Author: jefti <jeftimeira@gmail.com>
Date:   Sat Apr 15 16:23:18 2023 -0300

    versão finalizada sem o bônus

[33mcommit a26fbed275e7af029699096409e446cad8565571[m
Author: jefti <jeftimeira@gmail.com>
Date:   Sat Apr 15 10:53:42 2023 -0300

    versão com chat funcional

[33mcommit ee2b404124141d4ecbfcab2e95a05986dc26bd7d[m
Author: jefti <jeftimeira@gmail.com>
Date:   Fri Apr 14 17:30:36 2023 -0300

    versão com quase tudo implementado

[33mcommit 8bdd05ec7f49e6cb0f0067deb428ce67aed48d07[m
Author: jefti <jeftimeira@gmail.com>
Date:   Fri Apr 14 00:26:28 2023 -0300

    implementado o login e a pega das informações

[33mcommit 6e121cc3994170e6b432165d5954872a6669f904[m
Author: jefti <jeftimeira@gmail.com>
Date:   Thu Apr 13 23:50:25 2023 -0300

    layout completo

[33mcommit 95e8499656556d7e61529df14781a15f5f55fb24[m
Author: jefti <jeftimeira@gmail.com>
Date:   Thu Apr 13 23:27:09 2023 -0300

    implementação do layout

[33mcommit e6426fbd4faacfd7231e3212b17f879af103c12c[m
Author: jefti <jeftimeira@gmail.com>
Date:   Wed Apr 12 16:03:22 2023 -0300

    primeira versão
